    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Laundry Shop - Orders</title>
        <link rel="stylesheet" href="orders-styles.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="page-container">
            <!-- Sidebar Navigation -->
            <aside class="sidebar">
                <div class="sidebar-header">
                    <div class="logo-icon">
                        <i class="fas fa-tshirt"></i>
                    </div>
                    <h2>WASH & FOLD<br>LAUNDRY SHOP</h2>
                </div>
                <nav class="sidebar-nav">
                    <a href="dashboard.html" class="nav-item">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>DASHBOARD</span>
                    </a>
                    <a href="profile.html" class="nav-item">
                        <i class="fas fa-user"></i>
                        <span>PROFILE</span>
                    </a>
                    <a href="orders.html" class="nav-item active">
                        <i class="fas fa-shopping-cart"></i>
                        <span>ORDERS</span>
                    </a>
<nav class="sidebar-nav">
  <!-- normal items -->
  ...
  <div class="bottom-group">
    <a href="settings.html" class="nav-item">...</a>
    <a href="mainpage.html" class="nav-item logout">...</a>
  </div>
</nav>
            </aside>

            <!-- Main Content -->
            <main class="main-content">
                <!-- Header Section -->
                <header class="page-header">
                    <h1>ORDERS</h1>
                    <div class="header-actions">
                        <button class="action-btn new-order-btn">
                            <i class="fas fa-plus"></i>
                            <span>New Order</span>
                        </button>
                        <div class="filter-dropdown">
                            <select id="statusFilter" aria-label="Filter orders by status">
                                <option value="all">All Status</option>
                                <option value="pending">Pending</option>
                                <option value="in-progress">In Progress</option>
                                <option value="completed">Completed</option>
                                <option value="ready">Ready for Pickup</option>
                            </select>
                        </div>
                    </div>
                </header>

                <!-- Orders Summary Cards -->
                <section class="orders-summary" aria-label="Orders summary">
                    <div class="summary-card pending">
                        <div class="summary-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="summary-info">
                            <h3>5</h3>
                            <p>Pending Orders</p>
                        </div>
                    </div>
                    <div class="summary-card in-progress">
                        <div class="summary-icon">
                            <i class="fas fa-spinner"></i>
                        </div>
                        <div class="summary-info">
                            <h3>8</h3>
                            <p>In Progress</p>
                        </div>
                    </div>
                    <div class="summary-card ready">
                        <div class="summary-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="summary-info">
                            <h3>3</h3>
                            <p>Ready for Pickup</p>
                        </div>
                    </div>
                    <div class="summary-card completed">
                        <div class="summary-icon">
                            <i class="fas fa-trophy"></i>
                        </div>
                        <div class="summary-info">
                            <h3>24</h3>
                            <p>Completed Today</p>
                        </div>
                    </div>
                </section>

                <!-- Orders Table -->
                <section class="orders-table-section" aria-label="Orders table">
                    <div class="table-container">
                        <table class="orders-table">
                            <thead>
                                <tr>
                                    <th scope="col">Order ID</th>
                                    <th scope="col">Customer Name</th>
                                    <th scope="col">Service Type</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="ordersTableBody">
                                <tr data-status="pending">
                                    <td data-label="Order ID">#ORD-001</td>
                                    <td data-label="Customer Name">John Smith</td>
                                    <td data-label="Service Type">Wash & Dry</td>
                                    <td data-label="Status"><span class="status-badge pending">Pending</span></td>
                                    <td data-label="Date">2024-01-15</td>
                                    <td data-label="Actions">
                                        <button class="view-details-btn" onclick="openOrderModal('ORD-001')" aria-label="View details for order ORD-001">
                                            <i class="fas fa-eye"></i>
                                            <span>View Details</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr data-status="in-progress">
                                    <td data-label="Order ID">#ORD-002</td>
                                    <td data-label="Customer Name">Khrysha Espa√±ol</td>
                                    <td data-label="Service Type">Wash, Dry & Fold</td>
                                    <td data-label="Status"><span class="status-badge in-progress">In Progress</span></td>
                                    <td data-label="Date">2024-01-15</td>
                                    <td data-label="Actions">
                                        <button class="view-details-btn" onclick="openOrderModal('ORD-002')" aria-label="View details for order ORD-002">
                                            <i class="fas fa-eye"></i>
                                            <span>View Details</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr data-status="ready">
                                    <td data-label="Order ID">#ORD-003</td>
                                    <td data-label="Customer Name">Amber Pagusara</td>
                                    <td data-label="Service Type">Iron Only</td>
                                    <td data-label="Status"><span class="status-badge ready">Ready for Pickup</span></td>
                                    <td data-label="Date">2024-01-14</td>
                                    <td data-label="Actions">
                                        <button class="view-details-btn" onclick="openOrderModal('ORD-003')" aria-label="View details for order ORD-003">
                                            <i class="fas fa-eye"></i>
                                            <span>View Details</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr data-status="completed">
                                    <td data-label="Order ID">#ORD-004</td>
                                    <td data-label="Customer Name">Emily Davis</td>
                                    <td data-label="Service Type">Full Service</td>
                                    <td data-label="Status"><span class="status-badge completed">Completed</span></td>
                                    <td data-label="Date">2024-01-14</td>
                                    <td data-label="Actions">
                                        <button class="view-details-btn" onclick="openOrderModal('ORD-004')" aria-label="View details for order ORD-004">
                                            <i class="fas fa-eye"></i>
                                            <span>View Details</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr data-status="in-progress">
                                    <td data-label="Order ID">#ORD-005</td>
                                    <td data-label="Customer Name">David Wilson</td>
                                    <td data-label="Service Type">Wash & Dry</td>
                                    <td data-label="Status"><span class="status-badge in-progress">In Progress</span></td>
                                    <td data-label="Date">2024-01-15</td>
                                    <td data-label="Actions">
                                        <button class="view-details-btn" onclick="openOrderModal('ORD-005')" aria-label="View details for order ORD-005">
                                            <i class="fas fa-eye"></i>
                                            <span>View Details</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr data-status="pending">
                                    <td data-label="Order ID">#ORD-006</td>
                                    <td data-label="Customer Name">Lisa Anderson</td>
                                    <td data-label="Service Type">Dry Clean</td>
                                    <td data-label="Status"><span class="status-badge pending">Pending</span></td>
                                    <td data-label="Date">2024-01-15</td>
                                    <td data-label="Actions">
                                        <button class="view-details-btn" onclick="openOrderModal('ORD-006')" aria-label="View details for order ORD-006">
                                            <i class="fas fa-eye"></i>
                                            <span>View Details</span>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </main>

        <!-- Order Details Modal -->
        <div id="orderModal" class="modal" role="dialog" aria-labelledby="modal-title" aria-hidden="true">
            <div class="modal-overlay" onclick="closeOrderModal()"></div>
            <div class="modal-content">
                <div class="modal-header">
                    <h2 id="modal-title" class="modal-title">Order Details</h2>
                    <button class="close-btn" onclick="closeOrderModal()" aria-label="Close modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="order-info-grid">
                        <div class="info-group">
                            <label>Order ID:</label>
                            <span id="modalOrderId">#ORD-001</span>
                        </div>
                        <div class="info-group">
                            <label>Customer Name:</label>
                            <span id="modalCustomerName">John Smith</span>
                        </div>
                        <div class="info-group">
                            <label>Service Type:</label>
                            <span id="modalServiceType">Wash & Dry</span>
                        </div>
                        <div class="info-group">
                            <label>Status:</label>
                            <span id="modalStatus" class="status-badge pending">Pending</span>
                        </div>
                        <div class="info-group">
                            <label>Order Date:</label>
                            <span id="modalDate">2024-01-15</span>
                        </div>
                        <div class="info-group">
                            <label>Estimated Completion:</label>
                            <span id="modalEstimated">2024-01-16 14:00</span>
                        </div>
                        <div class="info-group">
                            <label>Total Amount:</label>
                            <span id="modalAmount">$25.00</span>
                        </div>
                        <div class="info-group">
                            <label>Payment Status:</label>
                            <span id="modalPayment">Paid</span>
                        </div>
                    </div>
                    <div class="notes-section">
                        <label>Additional Notes:</label>
                        <p id="modalNotes">Handle with care. Customer requested extra fabric softener.</p>
                    </div>
                    <div class="modal-actions">
                        <button class="action-btn update-status-btn">
                            <i class="fas fa-edit"></i>
                            <span>Update Status</span>
                        </button>
                        <button class="action-btn print-btn">
                            <i class="fas fa-print"></i>
                            <span>Print Receipt</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <script src="shared-script.js"></script>
        <script src="orders-script.js"></script>
    </body>
    </html>
